.adminPageMain {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 13% 44% 42.2%;
    grid-template-rows: 25% 74.2%;
    grid-template-areas: 
    "profile header header"
    "leftCol rightCol rightCol"
    "leftCol rightCol rightCol"
    "leftCol rightCol rightCol"
    "leftCol rightCol rightCol"
    ;
    font-family: var(--main-font-family);
    background-color: #fff;
    margin: 10px;

}

.leftColumn {
    grid-area: leftCol;
    /*border-radius: 8px;
    box-shadow: 0px 5px 10px 4px rgba(0,0,0,0.2);*/
}

.rightColumn {
    grid-area: rightCol;
    /*border-radius: 8px;
    box-shadow: 0px 5px 10px 4px rgba(0,0,0,0.2);*/
}

.headerAdmin {
    grid-area: header;
    /*border-radius: 8px;
    box-shadow: 0px 5px 10px 4px rgba(0,0,0,0.2);*/
}

.profileAdmin {
    grid-area: profile;
    /*border-radius: 8px;
    box-shadow: 0px 5px 10px 4px rgba(0,0,0,0.2);*/
}
