.adminMainContent {
    display: grid;
    grid-template-columns: 30% 30% 20% 18.8%;
    grid-template-rows: repeat(4 205px);
    margin-left: 5px;
    grid-gap: 5px;
}

.admMainContentUsers{
    grid-area: 1/ 1/ 3/ 3;
    /*margin-left: 3px;*/
    /*height: 200px;*/
    border-radius: 8px;
    box-shadow: 0px 5px 16px 1px rgba(0,0,0,0.2);
}

.admMainContentOthers {
    grid-area: 3/ 1/ 4/ 3;
    /*margin-left: 3px;*/
    /*height: 200px;*/
    border-radius: 8px;
    box-shadow: 0px 5px 16px 1px rgba(0,0,0,0.2);
}

.admMainContentComments {
    grid-area: 4/ 1/ 6/ 3;
    /*margin-left: 3px;*/
    /*height: 200px;*/
    border-radius: 8px;
    box-shadow: 0px 5px 16px 1px rgba(0,0,0,0.2);
}

.admMainContentMetric {
    grid-area: 3/ 3/ 6/ 5;
    /*margin-left: 3px;*/
    border-radius: 8px;
    box-shadow: 0px 5px 16px 1px rgba(0,0,0,0.2);
    /*width: 100%;
    height: 280px;
    margin-left: 5px;
    display: flex;
    flex-direction: row;
    /*flex-wrap: wrap;*/
    /*align-content:space-around;*/
    /*justify-content:space-around;*/
    /*gap: 5px;*/
}

.adminMainContentChart {
    grid-area: 1/ 3/ 2/ 5;
    /*margin-left: 3px;*/
    border-radius: 8px;
    box-shadow: 0px 5px 16px 1px rgba(0,0,0,0.2);
    /*width: 100%;
    height: 280px;
    margin-left: 5px;
    display: flex;
    flex-direction: row;
    /*flex-wrap: wrap;*/
    /*align-content:space-around;*/
    /*justify-content:space-around;*/
    /*gap: 5px;*/
}

.admMainContentItem {
    width: 100%;
    height: 100%;
    padding: 5px;
    /*display: flex;
    flex-direction: row;
    gap: 25px;
    text-align: center;*/
    border-radius: 8px;
    /*box-shadow: 0px 5px 16px 1px rgba(0,0,0,0.2);*/
}