.answerBox {
    border-radius:6px;
    background-color:#ffff;
    display: grid;
    grid-template-columns: repeat(auto-fill, 1fr);
    /*grid-column: 1/3;
    grid-row: 4/7;*/
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
  }

  #answerLogo{
    width: 100px;
    height: 50px;
    padding: 5px;
    vertical-align:middle;
  }

  .answerShopName {
   
    grid-column: 1/3;
    vertical-align:sub;
    font-size: 15px;
    font-family: var(--main-font-family);
  }

  .answerDate {
   
    grid-column: 3/3;
    text-align: center;
    padding-top: 5px;
    font-size: 14px;
    font-family: var(--main-font-family);
  }

  .answerContent {
   
    grid-column: 1/4;
    grid-row: 2;
    font-size: 15px;
    font-family: var(--main-font-family);
    padding: 5px;
  }

